name: Catkin Make

on:
  push:
    branches: [ "ros-node" ]
  pull_request:
    branches: [ "ros-node" ]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3

      - name: Source ROS
        run: source /opt/ros/melodic/setup.bash | source /home/exo/catkin_ws/devel/setup.bash
        shell: bash

      - name: Build
        working-directory: /home/exo/catkin_ws
        run: catkin_make --only-pkg-with-deps neo6m-ros
        shell: bash
